﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1bb60a85-fcc2-84ed-4bd6-3d054e6bd5af}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{396fb3b2-a419-f3f0-4741-c0d15825faa6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1bb60a85-fcc2-84ed-4bd6-3d054e6bd5af}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1bb60a85-fcc2-84ed-4bd6-3d054e6bd5af}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1bb60a85-fcc2-84ed-4bd6-3d054e6bd5af}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1bb60a85-fcc2-84ed-4bd6-3d054e6bd5af}.Release|Any CPU.Build.0 = Release|Any CPU
		{396fb3b2-a419-f3f0-4741-c0d15825faa6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396fb3b2-a419-f3f0-4741-c0d15825faa6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396fb3b2-a419-f3f0-4741-c0d15825faa6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396fb3b2-a419-f3f0-4741-c0d15825faa6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
